# Hulpdiensten.

◦ <b>Agressief Benaderen</b> ➥ Het agressief benaderen van Politie, KMar, Ambulance en ANWB is niet toegestaan. Blijf ten alle tijde vriendelijk.

◦ <b>Overheidsvoertuigen</b> ➥ Het stelen van overheidsvoertuigen is niet toegestaan. Hieronder vallen de voertuigen van de Politie, KMar, Ambulance en ANWB.

◦ <b>Cop Baiten</b> ➥ Het uitlokken van politie/KMar is niet toegestaan. Denk aan bijvoorbeeld door heel hard langs Politie/KMar te rijden.

◦ <b>Grens Controle</b> ➥ Bij de grenscontroles werk je netjes mee en luister je naar de KMar. 

◦ <b>Porto</b> ➥ Als je indienst bent moet je in je TS porto ingame zitten. Als je dit niet doet staat hier een sanctie op.

◦ <b>Taser</b> ➥ Als je bent getaserd dien je jezelf direct over te geven. Als je dit niet doet valt dit onder Fail-rp.

◦ <b>Mengen Met Een Achtervolging</b> ➥ Het mengen met een achtervolging als buitenstaander is niet toegestaan.

# Voor De Hulpdiensten

◦ <b>Zware Wapens</b> ➥ Je mag alleen zware wapens gebruiken als je indienst bent als BSB, HRB of vanaf de rang: Marechaussee Der 1ste klasse, anders is dit niet toegestaan.

◦ <b>Reviven</b> ➥ Je mag je collega's niet reviven als zij zijn neergeschoten ook niet als zij een kogelwerend vest dragen. Als zij zijn neergestoken terwijl zij een steekvest dragen mag je ze wel reviven. Doe dit wel na het scenario.

◦ <b>Corruptie</b> ➥ Het is ten alle tijden niet toegestaan om corrupt te zijn. Als je dit wel doet ben je per direct ontslagen.

◦ <b>Grens</b> ➥ Als je over de grens gaat moet je de andere partij inlichten en werk je netjes mee bij de grenscontrole.

◦ <b>Achtervolging</b> ➥ Je gooit nooit je voertuig voor een snel vluchtend voertuig. Als je dit wel doet valt dit onder "Value Of Life".

◦ <b>Collega's Oproepen</b> ➥ Het oproepen van collega's via discord omdat er bijvoorbeeld een overval is valt onder "Metagamen".

© 2021 Beverdijk.
