# New Life Rule.

◦ <b>Doodverklaard</b> ➥ Als je dood bent gegaan of dood verklaard bent door een Ambulancier, Politieagent of een Stafflid ben je alles vergeten van je voorafgaande scenario. Je mag ook niet meer meedoen met dit huidige scenario. Je mag 25-30 minuten lang niet meer op dezelfde locatie komen. Als de 20-30 minuten om zijn en het scenario is nog bezig mag je hier nog steeds niet komen. Als een politieagent dood wordt verklaard moet hij weer terug naar het politiebureau voordat hij verder kan. Je mag jezelf niet dood verklaren!

◦ <b>Dingen Die Je Nog Wel Weet</b> ➥ Als je bent dood verklaard weet je niks meer van wat er 30min geleden er gebeurt is allemaal en je weet alleen nog waar je werkt en je kent al je vrienden en collega's nog.

◦ <b>Wanneer Gaat De New Life Rule In</b> ➥ 
- Als je Dodelijk bent vermoord door een vuurwapen.
- Als je Dodelijk bent gestoken door een mes.
- Als iemand /me trapt schedel in/kapot heeft gedaan.
- Als je geen bloed meer in je lichaam hebt.
- Als je geen hartslag meer hebt.

◦ <b>Melding Maken</b> ➥ Als je bent dood gegaan door iets bij het bovenstaande mag je geen melding maken.

© 2021 Beverdijk.
